<?xml version="1.0" encoding="utf-8"?>
<HardwareExperiment Version="1.1">
  <RunMode>ValidateAndAdaptBeforePerformEnabled,OptimizeBeforePerformEnabled</RunMode>
  <BeforeHardwareSetting>Before Exp [DAPI]</BeforeHardwareSetting>
  <AfterHardwareSetting>After Exp [DAPI]</AfterHardwareSetting>
  <ExperimentBlockIndex>0</ExperimentBlockIndex>
  <IsSegmented>false</IsSegmented>
  <IsStandardMode>true</IsStandardMode>
  <ImageTransferMode>MemoryMappedAndFileStream</ImageTransferMode>
  <AutoSave IsActivated="false" EnableSingleFileSave="false">
    <StorageFolder>C:\Users\M1SRH\Documents\Testdata_Zeiss\Zen_Output</StorageFolder>
    <Name></Name>
    <IsAutoSubFolder>false</IsAutoSubFolder>
    <IsAutoSubFolderExternal>true</IsAutoSubFolderExternal>
    <IsClosedOnCompletion>false</IsClosedOnCompletion>
    <SingleFileSaveFormat>TIFF</SingleFileSaveFormat>
    <ConvertTo8Bit>false</ConvertTo8Bit>
    <AddXmlMetadata>false</AddXmlMetadata>
    <ApplyDisplayMappings>false</ApplyDisplayMappings>
    <SaveOriginalData>true</SaveOriginalData>
    <UseChannelNames>false</UseChannelNames>
    <Quality>100</Quality>
    <CompressionMethod></CompressionMethod>
    <SingleFileSaveDestinationFolder>C:\Users\M1SRH\Pictures</SingleFileSaveDestinationFolder>
    <DimensionsForSeparateFolders>-C;-T;-Z;-S</DimensionsForSeparateFolders>
  </AutoSave>
  <BlockExecutionOrder>1</BlockExecutionOrder>
  <LoopDefinitions />
  <ExperimentBlocks>
    <AcquisitionBlock IsActivated="true" BlockReference="634842439502720123">
      <RunMode>ComponentUpdateEnabled,StateUpdateEnabled</RunMode>
      <SubDimensionSetups>
        <MultiTrackSetup IsActivated="true">
          <IsTIRFAngleSynchronized>true</IsTIRFAngleSynchronized>
          <ImagingDepth>0</ImagingDepth>
          <Track IsActivated="true" IsSelected="true">
            <DetectionModeSetup>
              <Zeiss.Micro.Acquisition.WfTrackDetectionMode />
            </DetectionModeSetup>
            <BeforeHardwareSetting>Before [EGFP]</BeforeHardwareSetting>
            <AfterHardwareSetting>After [EGFP]</AfterHardwareSetting>
            <IsExtendedSetupModificationWarningShown>false</IsExtendedSetupModificationWarningShown>
            <TrackName></TrackName>
            <ZStackMode>Yes</ZStackMode>
            <UseZStackCenter>true</UseZStackCenter>
            <ZStackSliceIndex>1</ZStackSliceIndex>
            <IsDisabledForApoTome>false</IsDisabledForApoTome>
            <FocusOffset>0</FocusOffset>
            <DirectDevice>MTBFLLEDController</DirectDevice>
            <Channels>
              <Channel IsActivated="true" IsSelected="true" ChannelSetupId="635461151322729515" Name="EGFP" Description="">
                <Color>#FF00FF5B</Color>
                <PixelShiftX>0</PixelShiftX>
                <PixelShiftY>0</PixelShiftY>
                <DataGrabberSetup>
                  <CameraFrameSetup Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
                    <ExposureTime IsActivated="true">20</ExposureTime>
                    <Adjust IsActivated="true">0.8</Adjust>
                    <AutoExposure IsActivated="true">false</AutoExposure>
                    <EMGain IsActivated="true">50</EMGain>
                    <ShadingReference IsActivated="true">false</ShadingReference>
                    <ShadingReferenceSource IsActivated="true">1</ShadingReferenceSource>
                  </CameraFrameSetup>
                </DataGrabberSetup>
                <FluorescenceDye>
                  <Name>EGFP</Name>
                  <ShortName>EGFP</ShortName>
                  <Description></Description>
                  <IlluminationType>Fluorescence</IlluminationType>
                  <ContrastMethods>ReflectedLightFluorescence</ContrastMethods>
                  <ContrastTypes>Unknown</ContrastTypes>
                  <Color>#FF00FF5B</Color>
                  <dye_id>McNamara-Boswell-0828</dye_id>
                  <collection_id>66071726-cbd4-4c41-b371-0a6eee4ae9c5</collection_id>
                </FluorescenceDye>
              </Channel>
            </Channels>
          </Track>
          <SubDimensionSetups>
            <ZStackSetup IsActivated="true">
              <IsCenterMode>true</IsCenterMode>
              <IsIntervalKept>true</IsIntervalKept>
              <Offset>0</Offset>
              <RefractiveIndexCorrection>0</RefractiveIndexCorrection>
              <UseFocusBacklashCorrection>false</UseFocusBacklashCorrection>
              <First>
                <Distance>
                  <Value>-2.0999999999999981E-06</Value>
                  <DefaultUnitFormat>um</DefaultUnitFormat>
                </Distance>
              </First>
              <Last>
                <Distance>
                  <Value>2.0999999999999981E-06</Value>
                  <DefaultUnitFormat>um</DefaultUnitFormat>
                </Distance>
              </Last>
              <Interval>
                <Distance>
                  <Value>3E-07</Value>
                  <DefaultUnitFormat>um</DefaultUnitFormat>
                </Distance>
              </Interval>
              <SetupExtensions />
              <SubDimensionSetups />
            </ZStackSetup>
          </SubDimensionSetups>
        </MultiTrackSetup>
        <TimeSeriesSetup IsActivated="false">
          <IsInteractive>true</IsInteractive>
          <IsLongAsPossible>false</IsLongAsPossible>
          <IsBurstMode>false</IsBurstMode>
          <Duration>
            <Cycles>6</Cycles>
          </Duration>
          <IsFastAsPossible>false</IsFastAsPossible>
          <Interval>
            <TimeSpan>
              <Value>1</Value>
              <DefaultUnitFormat>s</DefaultUnitFormat>
            </TimeSpan>
          </Interval>
          <BeforeHardwareSetting></BeforeHardwareSetting>
          <AfterHardwareSetting></AfterHardwareSetting>
          <StartMode>
            <Manual />
          </StartMode>
          <StopMode>
            <Manual />
          </StopMode>
          <PauseBeginMode>
            <Manual />
          </PauseBeginMode>
          <PauseEndMode>
            <Manual />
          </PauseEndMode>
          <SwitchCollection>
            <Switch Name="" Description="" Shortcut="">
              <UseColor>false</UseColor>
              <Color>#FF7CFC00</Color>
              <SwitchAction>
                <None>
                  <Text></Text>
                </None>
              </SwitchAction>
            </Switch>
          </SwitchCollection>
          <SetupExtensions />
          <SubDimensionSetups />
        </TimeSeriesSetup>
        <ApoTomeAcquisitionSetup IsActivated="false">
          <PhaseCount>3</PhaseCount>
          <IsOnlineProcessing>false</IsOnlineProcessing>
          <SubDimensionSetups />
        </ApoTomeAcquisitionSetup>
        <PanoramaSetup IsActivated="false">
          <SubDimensionSetups />
        </PanoramaSetup>
        <RegionsSetup IsActivated="false">
          <SampleHolder>
            <Overlap>0.1</Overlap>
            <ScanMode>Comb</ScanMode>
            <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
            <TemplateShapesScanMode>Comb</TemplateShapesScanMode>
            <IsConstantTiles>false</IsConstantTiles>
            <TileRegionAnchorMode>Center</TileRegionAnchorMode>
            <StageReferencePoint>0,0</StageReferencePoint>
            <UseStageBacklashCorrection>false</UseStageBacklashCorrection>
            <UseFocusBacklashCorrection>false</UseFocusBacklashCorrection>
            <IsOptimizedPositionedRegionsSorting>true</IsOptimizedPositionedRegionsSorting>
            <IsOptimizedTemplateShapesSorting>true</IsOptimizedTemplateShapesSorting>
            <UseStageContinualSpeed>false</UseStageContinualSpeed>
            <StageContinualSpeed>1</StageContinualSpeed>
            <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
            <SplitScenesInSeparateFiles>false</SplitScenesInSeparateFiles>
            <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
            <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
            <TemplateShapesFillGrade>1</TemplateShapesFillGrade>
            <TemplateShapesFillWidth>10</TemplateShapesFillWidth>
            <TemplateShapesFillHeight>10</TemplateShapesFillHeight>
            <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
            <IsOnlinePyramidEnabled>false</IsOnlinePyramidEnabled>
            <GlobalInterpolationExpansionDegree>1</GlobalInterpolationExpansionDegree>
            <LocalInterpolationExpansionDegree>1</LocalInterpolationExpansionDegree>
            <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
            <FocusSurfaceOutlierExpansionDegree>0</FocusSurfaceOutlierExpansionDegree>
            <FocusSurfaceOutlierThresholdSigma>1</FocusSurfaceOutlierThresholdSigma>
            <OnlineStitchingParameter>
              <UseFocusReferenceChannel>true</UseFocusReferenceChannel>
              <ReferenceChannelId>0</ReferenceChannelId>
            </OnlineStitchingParameter>
            <AllowedScanArea IsActivated="false">
              <ContourType>Rectangle</ContourType>
              <Center>0,0</Center>
              <Size>0,0</Size>
            </AllowedScanArea>
            <TileRegions />
            <SingleTileRegions />
            <SingleTileRegionArrays />
            <Template Name="Multichamber 384">
              <AnchorPoint>-9900,-2750</AnchorPoint>
              <BoundsSize>127800,85500</BoundsSize>
              <Category>Multichamber</Category>
              <HasRegularShapes>true</HasRegularShapes>
              <ReferencePoint>0,0</ReferencePoint>
              <ReferencePointLocationMode>TopLeft</ReferencePointLocationMode>
              <ShapeType>Rectangle</ShapeType>
              <ShapeColumns>24</ShapeColumns>
              <ShapeRows>16</ShapeRows>
              <ShapeWidth>3450</ShapeWidth>
              <ShapeHeight>3450</ShapeHeight>
              <ShapeDistanceX>4500</ShapeDistanceX>
              <ShapeDistanceY>4500</ShapeDistanceY>
              <OriginalShapeWidth>3450</OriginalShapeWidth>
              <OriginalShapeHeight>3450</OriginalShapeHeight>
              <OriginalShapeDistanceX>4500</OriginalShapeDistanceX>
              <OriginalShapeDistanceY>4500</OriginalShapeDistanceY>
              <AreShapesCenteredX>true</AreShapesCenteredX>
              <AreShapesCenteredY>true</AreShapesCenteredY>
              <ShapesDistanceToBorderX>0</ShapesDistanceToBorderX>
              <ShapesDistanceToBorderY>0</ShapesDistanceToBorderY>
              <Rotation>0</Rotation>
              <ImmersionPoint>63900,42750</ImmersionPoint>
              <BottomMaterial>Glass</BottomMaterial>
              <BottomThickness>170</BottomThickness>
              <BottomOffset>1500</BottomOffset>
              <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
              <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
              <InsertType>Default</InsertType>
              <PartOfInsertName></PartOfInsertName>
              <BottomColor>Unknown</BottomColor>
              <BottomDetectionShape>H12</BottomDetectionShape>
              <SupportPoints />
            </Template>
          </SampleHolder>
          <SubDimensionSetups />
        </RegionsSetup>
        <TilesSetup IsActivated="false">
          <SubDimensionSetups />
        </TilesSetup>
        <HalfPupilSetup IsActivated="false">
          <IsContainerAdaptionEnabled>true</IsContainerAdaptionEnabled>
          <StartAngle>0</StartAngle>
          <SubDimensionSetups />
        </HalfPupilSetup>
        <LiveSetup IsActivated="false">
          <SubDimensionSetups />
        </LiveSetup>
        <CPMPixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
        </CPMPixelSourceSetup>
      </SubDimensionSetups>
      <HelperSetups>
        <AcquisitionModeSetup IsActivated="true">
          <SelectedDetector>MTBCamera_MTBCameraPortChanger_Internal.TestCam</SelectedDetector>
          <Detectors>
            <Camera Id="MTBCamera_MTBSideportChanger_Left.TestCam">
              <ApplyCameraProfile Status="Valid">false</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">32</CameraBias>
              <ExposureTime Status="Valid">20</ExposureTime>
              <Frame Status="Valid">0,0,356,404</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <Adjust Status="Valid">0.8</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">33.333333333333</ExposureDelay>
              <FrameRateTarget Status="Valid">30</FrameRateTarget>
              <HDRBits Status="Valid">2</HDRBits>
              <ImageCount Status="Valid">3</ImageCount>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid">
                <UnsharpMask>
                  <ColorMode>0</ColorMode>
                  <AutoContrastMode>0</AutoContrastMode>
                  <ThresholdMode>1</ThresholdMode>
                  <Strength>1</Strength>
                  <Radius>2</Radius>
                  <LowThreshold>0</LowThreshold>
                  <HighThreshold>100</HighThreshold>
                  <AutoContrastTolerance>1</AutoContrastTolerance>
                  <ClipToValidBits>true</ClipToValidBits>
                  <PerformInPlace>false</PerformInPlace>
                </UnsharpMask>
              </UnsharpMaskState>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid">false</DeliverReferenceData>
              <DisplayCurrentImage Status="Valid">false</DisplayCurrentImage>
              <LogCameraEvents Status="Valid">false</LogCameraEvents>
              <CameraBitDepth Status="Valid">16</CameraBitDepth>
              <ImagePath Status="Valid">C:\TFS\Doc\3-ZIS\3-Development\Discussions\ExperimentFeedback\Release_DVD\CCD_Testimages_Folder\HeLa_Z-Stack_MitoRed_xy=0.2_dz=0.3micron_15planes</ImagePath>
              <ImageMode Status="Valid">1</ImageMode>
              <PerformFunction Status="Valid">0</PerformFunction>
              <UnitTestCamera Status="Valid"></UnitTestCamera>
              <UnitTestIndex Status="Valid">0</UnitTestIndex>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <SimulateExposure Status="Valid">false</SimulateExposure>
              <LogEvents Status="Valid">false</LogEvents>
              <VariBits Status="Valid">8</VariBits>
              <AutomaticTriggerControl Status="Valid">true</AutomaticTriggerControl>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ImageFrame Status="Valid">0,0,356,404</ImageFrame>
              <LiveImageFrame Status="Valid">0,0,356,404</LiveImageFrame>
              <ImageByteSize Status="Valid">287648</ImageByteSize>
              <LiveImageByteSize Status="Valid">287648</LiveImageByteSize>
              <CameraPixelAccuracy Status="Valid">1.52587890625E-05</CameraPixelAccuracy>
              <CameraPixelMaximum Status="Valid">65535</CameraPixelMaximum>
              <CameraPixelType Status="Valid">Gray16</CameraPixelType>
              <ImagePixelAccuracy Status="Valid">1.52587890625E-05</ImagePixelAccuracy>
              <ImagePixelType Status="Valid">Gray16</ImagePixelType>
              <LiveImagePixelType Status="Valid">Gray16</LiveImagePixelType>
              <LiveValidBits Status="Valid">16</LiveValidBits>
              <ValidBits Status="Valid">16</ValidBits>
              <LiveImagePixelAccuracy Status="Valid">1.52587890625E-05</LiveImagePixelAccuracy>
            </Camera>
            <Camera Id="MTBCamera_MTBCSU_Left.TestCam">
              <ApplyCameraProfile Status="Valid">false</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">32</CameraBias>
              <ExposureTime Status="Valid">20</ExposureTime>
              <Frame Status="Valid">0,0,356,404</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <Adjust Status="Valid">1</Adjust>
              <AdjustFrameRate Status="Valid">false</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">0</ExposureDelay>
              <FrameRateTarget Status="Valid">30</FrameRateTarget>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid">
                <UnsharpMask>
                  <ColorMode>0</ColorMode>
                  <AutoContrastMode>0</AutoContrastMode>
                  <ThresholdMode>1</ThresholdMode>
                  <Strength>1</Strength>
                  <Radius>2</Radius>
                  <LowThreshold>0</LowThreshold>
                  <HighThreshold>100</HighThreshold>
                  <AutoContrastTolerance>1</AutoContrastTolerance>
                  <ClipToValidBits>true</ClipToValidBits>
                  <PerformInPlace>false</PerformInPlace>
                </UnsharpMask>
              </UnsharpMaskState>
              <HDRBits Status="Valid">2</HDRBits>
              <ImageCount Status="Valid">3</ImageCount>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid"></DeliverReferenceData>
              <DisplayCurrentImage Status="Valid"></DisplayCurrentImage>
              <LogCameraEvents Status="Valid"></LogCameraEvents>
              <CameraBitDepth Status="Valid">16</CameraBitDepth>
              <ImagePath Status="Valid">C:\TFS\Doc\3-ZIS\3-Development\Discussions\ExperimentFeedback\CCD_Testimages_Folder\HeLa_Z-Stack_MitoRed_xy=0.2_dz=0.3micron_15planes\images</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <PerformFunction Status="Valid">0</PerformFunction>
              <UnitTestCamera Status="Valid"></UnitTestCamera>
              <UnitTestIndex Status="Valid">0</UnitTestIndex>
              <TestImageMode Status="Valid">0</TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <SimulateExposure Status="Valid"></SimulateExposure>
              <CameraPixelAccuracy Status="Valid">1.52587890625E-05</CameraPixelAccuracy>
              <CameraPixelType Status="Valid">Gray16</CameraPixelType>
              <ImageFrame Status="Valid">0,0,356,404</ImageFrame>
              <ImagePixelAccuracy Status="Valid">1.52587890625E-05</ImagePixelAccuracy>
              <ImagePixelType Status="Valid">Gray16</ImagePixelType>
              <LiveImageFrame Status="Valid">0,0,356,404</LiveImageFrame>
              <LiveImagePixelAccuracy Status="Valid">1.52587890625E-05</LiveImagePixelAccuracy>
              <LiveImagePixelType Status="Valid">Gray16</LiveImagePixelType>
            </Camera>
            <Camera Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
              <CameraDisplayName Status="Valid">Test CCD 1</CameraDisplayName>
              <ApplyCameraProfile Status="Valid">true</ApplyCameraProfile>
              <ApplyImageOrientation Status="Valid">true</ApplyImageOrientation>
              <CameraBias Status="Valid">8</CameraBias>
              <ExposureTime Status="Valid">20</ExposureTime>
              <Frame Status="Valid">0,0,356,404</Frame>
              <ImageOrientation Status="Valid">0</ImageOrientation>
              <ImageDeliveryBufferCount Status="Valid">4</ImageDeliveryBufferCount>
              <Adjust Status="Valid">1</Adjust>
              <AdjustFrameRate Status="Valid">true</AdjustFrameRate>
              <AutoExposure Status="Valid">false</AutoExposure>
              <AutoExposureFrame Status="Valid">Empty</AutoExposureFrame>
              <Binning Status="Valid">1,1</Binning>
              <BinningList Status="Valid">0</BinningList>
              <BlackReference Status="Valid">false</BlackReference>
              <DualCameraCalibration Status="Valid">false</DualCameraCalibration>
              <DualCameraCalibrationId Status="Valid">None</DualCameraCalibrationId>
              <ExposureDelay Status="Valid">0</ExposureDelay>
              <FrameRateTarget Status="Valid">4</FrameRateTarget>
              <LiveMode Status="Valid">0</LiveMode>
              <NoiseFilter Status="Valid">false</NoiseFilter>
              <NoiseFilterThreshold Status="Valid">1.5</NoiseFilterThreshold>
              <ShadingReference Status="Valid">false</ShadingReference>
              <ShadingReferenceSource Status="Valid">1</ShadingReferenceSource>
              <ShadingReferenceSourceVisibility Status="Valid">true</ShadingReferenceSourceVisibility>
              <ShadingStrength Status="Valid">1</ShadingStrength>
              <ShadingUseBias Status="Valid">true</ShadingUseBias>
              <SnapMode Status="Valid">0</SnapMode>
              <UnsharpMask Status="Valid">false</UnsharpMask>
              <UnsharpMaskState Status="Valid"></UnsharpMaskState>
              <AdaptExposureByBinningChange Status="Valid">false</AdaptExposureByBinningChange>
              <AsynchronousImageDelivery Status="Valid"></AsynchronousImageDelivery>
              <HDRBits Status="Valid">2</HDRBits>
              <ImageCount Status="Valid">3</ImageCount>
              <ContinuousAcquisitionMode Status="Valid"></ContinuousAcquisitionMode>
              <SequenceCount Status="Valid">0</SequenceCount>
              <SequenceProgress Status="Valid">true</SequenceProgress>
              <AcquisitionFrame Status="Valid">0,0,640,640</AcquisitionFrame>
              <AcquisitionFrameTarget Status="Valid">0,0,640,640</AcquisitionFrameTarget>
              <UserCameraOrientation Status="Valid">0</UserCameraOrientation>
              <CameraProfile Status="Valid">*srgb</CameraProfile>
              <DeliverReferenceData Status="Valid"></DeliverReferenceData>
              <DisplayCurrentImage Status="Valid"></DisplayCurrentImage>
              <LogCameraEvents Status="Valid"></LogCameraEvents>
              <EMGain Status="Valid">0</EMGain>
              <ExperimentalImageFile Status="Valid"></ExperimentalImageFile>
              <CameraBitDepth Status="Valid">12</CameraBitDepth>
              <FrameTarget Status="Valid">0,0,640,640</FrameTarget>
              <HardwareImagePlugIn Status="Valid"></HardwareImagePlugIn>
              <ImagePath Status="Valid">c:\Users\M1SRH\Documents\Projects\ExpFeedback_Current\CCD_Testimages_Folder\HeLa_Z-Stack_MitoRed_xy=0.2_dz=0.3micron_15planes</ImagePath>
              <ImageMode Status="Valid">0</ImageMode>
              <LampIntensity Status="Valid">0</LampIntensity>
              <LiveSpeed Status="Valid">0</LiveSpeed>
              <PerformFunction Status="Valid"></PerformFunction>
              <StagePosition Status="Valid"></StagePosition>
              <UnitTestCamera Status="Valid"></UnitTestCamera>
              <UnitTestIndex Status="Valid">0</UnitTestIndex>
              <TestImageMode Status="Valid"></TestImageMode>
              <Resolution Status="Valid">0</Resolution>
              <ModifyLiveImage Status="Valid"></ModifyLiveImage>
              <SimulateExposure Status="Valid">true</SimulateExposure>
              <TotalMagnification Status="Valid">1</TotalMagnification>
              <UseDecoder Status="Valid"></UseDecoder>
              <UseBasicCameraContinuousAcquisition Status="Valid"></UseBasicCameraContinuousAcquisition>
              <SaveSnap Status="Valid"></SaveSnap>
            </Camera>
          </Detectors>
          <Devices />
        </AcquisitionModeSetup>
        <FocusSetup IsActivated="true">
          <RepetitionSettingsMode>Standard</RepetitionSettingsMode>
          <FocusStrategy IsActivated="true">
            <StrategyMode>None</StrategyMode>
            <ReferenceChannelId>635461151322729515</ReferenceChannelId>
            <IsFocussingOnAllTracks>false</IsFocussingOnAllTracks>
            <IsFocussingBeforeAcquisition>true</IsFocussingBeforeAcquisition>
            <FixedZPosition>0</FixedZPosition>
            <UseZPositionFromTilesSetup>false</UseZPositionFromTilesSetup>
            <ExecutionInTileRegionMode>CenterOfRegion</ExecutionInTileRegionMode>
            <SupportPointsMode>FixedZPosition</SupportPointsMode>
            <FocusZStackMode>FixedZ</FocusZStackMode>
            <WaitPositionMode>CenterOfFirstRegion</WaitPositionMode>
            <WaitPositionX>0</WaitPositionX>
            <WaitPositionY>0</WaitPositionY>
            <WaitPositionZ>0</WaitPositionZ>
            <IsUpdatePositionedRegionsToClientEnabled>false</IsUpdatePositionedRegionsToClientEnabled>
            <PositionedRegionsUpdateMode>CumulatedPositions</PositionedRegionsUpdateMode>
            <BreakAfterSupportPointsDetermination>false</BreakAfterSupportPointsDetermination>
            <ErrorNotificationHints>None</ErrorNotificationHints>
            <TimeSeriesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TimeSeriesIntervalInfo>
            <RegionsIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </RegionsIntervalInfo>
            <TilesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TilesIntervalInfo>
            <HardwareAutofocusOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusOptions>
            <HardwareAutofocusSupportPointsModeOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusSupportPointsModeOptions>
          </FocusStrategy>
          <Autofocus Id="Autofocus">
            <AutofocusStrategyMode Status="Valid">Software</AutofocusStrategyMode>
            <AutofocusSignalQualityThreshold Status="Valid">50</AutofocusSignalQualityThreshold>
          </Autofocus>
          <HardwareAutofocus Id="MTBAutoFocus">
            <Period>0</Period>
            <AutofocusMountingAngle>0</AutofocusMountingAngle>
            <AutofocusPositionOffset>0</AutofocusPositionOffset>
            <AutofocusOperationMode>Exact</AutofocusOperationMode>
            <AutofocusSpecimenType>Reflective</AutofocusSpecimenType>
          </HardwareAutofocus>
          <SoftwareAutofocus>
            <ReflectionMode>Disabled</ReflectionMode>
            <AutofocusRegion>
              <X>0</X>
              <Y>0</Y>
              <DX>1</DX>
              <DY>1</DY>
            </AutofocusRegion>
            <BacklashStepsize>2</BacklashStepsize>
            <DepthOfFocus>5.88</DepthOfFocus>
            <DoBacklashCorrection>-1</DoBacklashCorrection>
            <DoBleachingCorrection>true</DoBleachingCorrection>
            <FactorGaussianFitStepsize>10</FactorGaussianFitStepsize>
            <InitialDirection>1</InitialDirection>
            <IsAutomaticRange>true</IsAutomaticRange>
            <LowerLimit>100</LowerLimit>
            <Precision>4</Precision>
            <PredefinedStepsize>Optimal</PredefinedStepsize>
            <SharpnessMeasureMethod>Auto</SharpnessMeasureMethod>
            <RelativeSearchRange>235.2</RelativeSearchRange>
            <SearchRangeType>Relative</SearchRangeType>
            <SearchStrategy>Exhaustive</SearchStrategy>
            <SharpnessMeasureSet Name="Best">
              <SharpnessMeasure DecisionWeight="1" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>1</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="2" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>2</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="3" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>3</Parameter>
                </Parameters>
              </SharpnessMeasure>
            </SharpnessMeasureSet>
            <UpperLimit>-100</UpperLimit>
            <UseAcquisitionROI>true</UseAcquisitionROI>
            <UseCameraParameters>false</UseCameraParameters>
            <UseChannelInformation>true</UseChannelInformation>
          </SoftwareAutofocus>
          <DefiniteFocus IsActivated="false">
            <IsContinuousStabilizationEnabled>false</IsContinuousStabilizationEnabled>
            <ContinuousStabilizationMode>Periodic</ContinuousStabilizationMode>
            <Period>10</Period>
            <OperationMode>Exact</OperationMode>
            <IsPausedDuringAcquisition>true</IsPausedDuringAcquisition>
            <SkipInitialization>false</SkipInitialization>
            <DelayOnFirstTileInRegion>0</DelayOnFirstTileInRegion>
          </DefiniteFocus>
        </FocusSetup>
        <BleachingSetup IsActivated="false">
          <BleachSettingsName>not defined</BleachSettingsName>
          <BleachSettingsType></BleachSettingsType>
        </BleachingSetup>
        <RatioSetup IsActivated="false">
          <IsRatioImageGenerated>false</IsRatioImageGenerated>
          <SelectedColorMode>Palette</SelectedColorMode>
          <Color>#00FFFFFF</Color>
          <PaletteName>rainbow</PaletteName>
          <RatioDisplayMinimum>0</RatioDisplayMinimum>
          <RatioDisplayMaximum>10</RatioDisplayMaximum>
          <RatioMethod>SingleWavelength</RatioMethod>
          <SelectedReferenceIdChannel1>0</SelectedReferenceIdChannel1>
          <SelectedReferenceIdChannel2>0</SelectedReferenceIdChannel2>
          <RatioBackgroundCorrection>None</RatioBackgroundCorrection>
          <BackgroundCorrectionChannel1>0</BackgroundCorrectionChannel1>
          <BackgroundCorrectionChannel2>0</BackgroundCorrectionChannel2>
          <AverageFrame>5</AverageFrame>
          <Multiplicator>1</Multiplicator>
          <IsOptionalThreshold>false</IsOptionalThreshold>
          <OptionalThresholdChannel1>0</OptionalThresholdChannel1>
          <OptionalThresholdChannel2>0</OptionalThresholdChannel2>
          <IsRatioCalculationEnabled>true</IsRatioCalculationEnabled>
          <IsRatioReferenceImageDefined>true</IsRatioReferenceImageDefined>
          <AverageStartFrame>1</AverageStartFrame>
          <AverageEndFrame>1</AverageEndFrame>
        </RatioSetup>
        <LinkamRampSetup IsActivated="false">
          <Rate>0</Rate>
          <Limit>0</Limit>
          <HoldTime>0</HoldTime>
          <RampType>None</RampType>
        </LinkamRampSetup>
        <TempSeriesSetup IsActivated="false">
          <TemperatureStep>0</TemperatureStep>
        </TempSeriesSetup>
        <CPMFocusSetup IsActivated="false">
          <StrategyMode>None</StrategyMode>
          <UseAutoBC>false</UseAutoBC>
          <ScanSpeedForBCTraining>0</ScanSpeedForBCTraining>
        </CPMFocusSetup>
        <PipetteSetup IsActivated="false">
          <Duration>0</Duration>
          <IsManualMode>true</IsManualMode>
          <SelectedRepeatUnit>s</SelectedRepeatUnit>
          <MoveStageDown>false</MoveStageDown>
          <IsPipetteEnabled>true</IsPipetteEnabled>
          <PipetteCountLimit>-1</PipetteCountLimit>
          <Containers />
        </PipetteSetup>
        <AutoImmersionSetup IsActivated="false">
          <ImmersionTimeInterval>10</ImmersionTimeInterval>
          <ImmersionTravelDistance>5</ImmersionTravelDistance>
          <ImmersionRemovePositionX>INF</ImmersionRemovePositionX>
          <ImmersionRemovePositionY>INF</ImmersionRemovePositionY>
          <AutoImmersionRemovalPumpTime>3000</AutoImmersionRemovalPumpTime>
          <AutoImmersionFeedPumpTime>2000</AutoImmersionFeedPumpTime>
        </AutoImmersionSetup>
        <DynamicsSetup IsActivated="false" GraphicScale="1">
          <Appliances>
            <MeasurementSettings />
            <DisplaySetting>
              <Channels />
            </DisplaySetting>
          </Appliances>
        </DynamicsSetup>
        <ExperimentRegionsSetup IsActivated="false">
          <FitFrameSizeToRegions>false</FitFrameSizeToRegions>
          <UseStageCoordinates>false</UseStageCoordinates>
          <Regions />
        </ExperimentRegionsSetup>
        <VivaTome2AcquisitionSetup IsActivated="true">
          <AcquisitionMode>OpticalSectioning</AcquisitionMode>
          <IsShadingCorrection>true</IsShadingCorrection>
          <IsNormalization>false</IsNormalization>
          <Averaging>1</Averaging>
          <Grid>Pattern1</Grid>
          <AutomaticGridControl>false</AutomaticGridControl>
          <IsOnlineProcessing>false</IsOnlineProcessing>
        </VivaTome2AcquisitionSetup>
      </HelperSetups>
    </AcquisitionBlock>
  </ExperimentBlocks>
  <HardwareSettingsPool>
    <HardwareSetting Name="Before [DAPI]">
      <ParameterCollection Id="MTBReflectorChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Reflector.489081-9010-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBSideportChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDShutter">
        <IsClosed Status="Valid" IsActivated="true">true</IsClosed>
      </ParameterCollection>
      <ParameterCollection Id="MTBHXP120Shutter">
        <IsClosed Status="Valid" IsActivated="true">true</IsClosed>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [DAPI]">
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before Exp [DAPI]">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After Exp [DAPI]">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [EGFP]">
      <ParameterCollection Id="MTBReflectorChanger">
        <Position IsActivated="true">6</Position>
        <PositionName IsActivated="true">Reflector.489062-9901-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBRLShutter">
        <IsClosed IsActivated="true">false</IsClosed>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController">
        <LampMode Status="Valid" IsActivated="true">LEDContinuous</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBSideportChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Aquila.SideportElement_100%L</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDShutter">
        <IsClosed Status="Valid" IsActivated="true">true</IsClosed>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [EGFP]">
      <ParameterCollection Id="MTBLED2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
  </HardwareSettingsPool>
  <ExperimentFeedback IsActivated="false">
    <IsSynchronous>true</IsSynchronous>
    <IsSynchronousToAnalysis>true</IsSynchronousToAnalysis>
    <IsSynchronousToFile>false</IsSynchronousToFile>
    <AllowNonExperimentObservablesToTriggerScript>false</AllowNonExperimentObservablesToTriggerScript>
    <DeadlockTimeout>10</DeadlockTimeout>
    <PreScript></PreScript>
    <LoopScript></LoopScript>
    <PostScript># get the name of the current image data set
filename = ZenService.Experiment.ImageFileName
# use the absolute path --&gt; this works always 
exeloc = 'C:\Users\Public\Documents\Fiji\ImageJ-win64.exe'
 # specify the Fiji macro one wants to use
macro = r'-macro Zen_Test\Open_CZI_and_MaxInt.ijm'
# 'glue' together the options 
option =  macro + ' ' + filename
# start Fiji, open the data set and execute the macro
ZenService.Xtra.System.ExecuteExternalProgram(exeloc, option)</PostScript>
    <Actions />
  </ExperimentFeedback>
  <AdditionalSettings />
  <Metadata>
    <ExperimentDuration></ExperimentDuration>
  </Metadata>
</HardwareExperiment>