<?xml version="1.0" encoding="utf-8"?>
<HardwareExperiment Version="1.1">
  <RunMode>OptimizeBeforePerformEnabled,ValidateAndAdaptBeforePerformEnabled,MultipleFilesEnabled</RunMode>
  <BeforeHardwareSetting>Before Exp [F2] Smart</BeforeHardwareSetting>
  <AfterHardwareSetting>After Exp [F2] Smart</AfterHardwareSetting>
  <ExperimentBlockIndex>0</ExperimentBlockIndex>
  <IsSegmented>false</IsSegmented>
  <IsStandardMode>true</IsStandardMode>
  <ImageTransferMode>MemoryMappedAndFileStream</ImageTransferMode>
  <AutoSave IsActivated="false" EnableSingleFileSave="false">
    <StorageFolder>C:\Users\M1SRH\Documents\Testdata_Zeiss\Zen_Output</StorageFolder>
    <Name>New</Name>
    <IsAutoSubFolder>true</IsAutoSubFolder>
    <IsAutoSubFolderExternal>true</IsAutoSubFolderExternal>
    <IsClosedOnCompletion>false</IsClosedOnCompletion>
    <SingleFileSaveFormat>JPG</SingleFileSaveFormat>
    <ConvertTo8Bit>false</ConvertTo8Bit>
    <AddXmlMetadata>false</AddXmlMetadata>
    <ApplyDisplayMappings>false</ApplyDisplayMappings>
    <SaveOriginalData>true</SaveOriginalData>
    <UseChannelNames>false</UseChannelNames>
    <Quality>90</Quality>
    <CompressionMethod>None</CompressionMethod>
    <SingleFileSaveDestinationFolder>C:\Users\M1SRH\Documents\Testdata_Zeiss\Zen_Output</SingleFileSaveDestinationFolder>
    <SingleFileName>New</SingleFileName>
    <DimensionsForSeparateFolders>-C;-T;-Z;-S</DimensionsForSeparateFolders>
  </AutoSave>
  <BlockExecutionOrder>1</BlockExecutionOrder>
  <LoopDefinitions />
  <ExperimentBlocks>
    <AcquisitionBlock IsActivated="true" BlockReference="635818072164451989">
      <RunMode>ComponentUpdateEnabled,StateUpdateEnabled</RunMode>
      <SubDimensionSetups>
        <TimeSeriesSetup IsActivated="true">
          <IsInteractive>true</IsInteractive>
          <IsLongAsPossible>false</IsLongAsPossible>
          <IsBurstMode>false</IsBurstMode>
          <Duration>
            <Cycles>60</Cycles>
          </Duration>
          <IsFastAsPossible>false</IsFastAsPossible>
          <Interval>
            <TimeSpan>
              <Value>1</Value>
              <DefaultUnitFormat>s</DefaultUnitFormat>
            </TimeSpan>
          </Interval>
          <StartMode>
            <Manual />
          </StartMode>
          <StopMode>
            <Manual />
          </StopMode>
          <PauseBeginMode>
            <Manual />
          </PauseBeginMode>
          <PauseEndMode>
            <Manual />
          </PauseEndMode>
          <SwitchCollection />
          <SetupExtensions />
          <SubDimensionSetups>
            <MultiTrackSetup IsActivated="true">
              <IsTIRFAngleSynchronized>true</IsTIRFAngleSynchronized>
              <ImagingDepth>0</ImagingDepth>
              <Track IsActivated="true" IsSelected="false">
                <DetectionModeSetup>
                  <Zeiss.Micro.Acquisition.WfTrackDetectionMode />
                </DetectionModeSetup>
                <BeforeHardwareSetting>Before [F2] Smart</BeforeHardwareSetting>
                <AfterHardwareSetting>After [F2] Smart</AfterHardwareSetting>
                <IsExtendedSetupModificationWarningShown>false</IsExtendedSetupModificationWarningShown>
                <ZStackMode>Yes</ZStackMode>
                <UseZStackCenter>true</UseZStackCenter>
                <ZStackSliceIndex>1</ZStackSliceIndex>
                <IsDisabledForApoTome>false</IsDisabledForApoTome>
                <FocusOffset>0</FocusOffset>
                <DirectDevice>MTBFLLEDControllerCombiner</DirectDevice>
                <Channels>
                  <Channel IsActivated="true" IsSelected="false" ChannelSetupId="635818073386574230" Name="Fura-2 in pH 7.2 Ca free" Description="">
                    <Color>#FF00FF36</Color>
                    <PixelShiftX>0</PixelShiftX>
                    <PixelShiftY>0</PixelShiftY>
                    <TemplateName>Fluorescence_Auto_Best-Fit</TemplateName>
                    <Gamma>0.79999999999999982</Gamma>
                    <Low>0.00050739307417494144</Low>
                    <High>0.0078491454801951077</High>
                    <LowerBestFit>2</LowerBestFit>
                    <UpperBestFit>0.01</UpperBestFit>
                    <UseDisplayValues>true</UseDisplayValues>
                    <BitCountRange>16</BitCountRange>
                    <PixelType>Gray8</PixelType>
                    <IsAutoApplyEnabled>true</IsAutoApplyEnabled>
                    <AutoApplyMode>BestFit</AutoApplyMode>
                    <DataGrabberSetup>
                      <CameraFrameSetup Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
                        <ExposureTime IsActivated="true">20</ExposureTime>
                        <Adjust IsActivated="true">0.5</Adjust>
                        <AutoExposure IsActivated="true">false</AutoExposure>
                        <EMGain IsActivated="true">0</EMGain>
                        <ShadingReference IsActivated="true">false</ShadingReference>
                        <ShadingReferenceSource IsActivated="true">1</ShadingReferenceSource>
                      </CameraFrameSetup>
                    </DataGrabberSetup>
                    <FluorescenceDye>
                      <Name>Fura-2 in pH 7.2 Ca free</Name>
                      <ShortName>F2</ShortName>
                      <Description />
                      <IlluminationType>Fluorescence</IlluminationType>
                      <ContrastMethods>ReflectedLightFluorescence</ContrastMethods>
                      <ContrastTypes>Unknown</ContrastTypes>
                      <Color>#FF00FF36</Color>
                      <dye_id>McNamara-Boswell-0185</dye_id>
                      <collection_id>66071726-cbd4-4c41-b371-0a6eee4ae9c5</collection_id>
                    </FluorescenceDye>
                  </Channel>
                </Channels>
              </Track>
              <Track IsActivated="true" IsSelected="true">
                <DetectionModeSetup>
                  <Zeiss.Micro.Acquisition.WfTrackDetectionMode />
                </DetectionModeSetup>
                <BeforeHardwareSetting>Before [F2C]</BeforeHardwareSetting>
                <AfterHardwareSetting>After [F2C]</AfterHardwareSetting>
                <IsExtendedSetupModificationWarningShown>false</IsExtendedSetupModificationWarningShown>
                <TrackName></TrackName>
                <ZStackMode>Yes</ZStackMode>
                <UseZStackCenter>true</UseZStackCenter>
                <ZStackSliceIndex>1</ZStackSliceIndex>
                <IsDisabledForApoTome>false</IsDisabledForApoTome>
                <FocusOffset>0</FocusOffset>
                <DirectDevice>MTBFLLEDControllerCombiner</DirectDevice>
                <Channels>
                  <Channel IsActivated="true" IsSelected="true" ChannelSetupId="635818073644009974" Name="Fura-2 in pH 7.2 Ca saturated" Description="">
                    <Color>#FFFF0000</Color>
                    <PixelShiftX>0</PixelShiftX>
                    <PixelShiftY>0</PixelShiftY>
                    <TemplateName>Fluorescence_Auto_Best-Fit</TemplateName>
                    <Gamma>0.79999999999999982</Gamma>
                    <Low>0.00050739307417494144</Low>
                    <High>0.0078491454801951077</High>
                    <LowerBestFit>2</LowerBestFit>
                    <UpperBestFit>0.01</UpperBestFit>
                    <UseDisplayValues>true</UseDisplayValues>
                    <BitCountRange>16</BitCountRange>
                    <PixelType>Gray8</PixelType>
                    <IsAutoApplyEnabled>true</IsAutoApplyEnabled>
                    <AutoApplyMode>BestFit</AutoApplyMode>
                    <DataGrabberSetup>
                      <CameraFrameSetup Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
                        <ExposureTime IsActivated="true">20</ExposureTime>
                        <Adjust IsActivated="true">1</Adjust>
                        <AutoExposure IsActivated="true">false</AutoExposure>
                        <EMGain IsActivated="true">0</EMGain>
                        <ShadingReference IsActivated="true">false</ShadingReference>
                        <ShadingReferenceSource IsActivated="true">1</ShadingReferenceSource>
                      </CameraFrameSetup>
                    </DataGrabberSetup>
                    <FluorescenceDye>
                      <Name>Fura-2 in pH 7.2 Ca saturated</Name>
                      <ShortName>F2C</ShortName>
                      <Description />
                      <IlluminationType>Fluorescence</IlluminationType>
                      <ContrastMethods>ReflectedLightFluorescence</ContrastMethods>
                      <ContrastTypes>Unknown</ContrastTypes>
                      <Color>#FF00FF6B</Color>
                      <dye_id>McNamara-Boswell-0187</dye_id>
                      <collection_id>66071726-cbd4-4c41-b371-0a6eee4ae9c5</collection_id>
                    </FluorescenceDye>
                  </Channel>
                </Channels>
              </Track>
              <SubDimensionSetups />
            </MultiTrackSetup>
          </SubDimensionSetups>
        </TimeSeriesSetup>
        <PanoramaSetup IsActivated="false">
          <SubDimensionSetups />
        </PanoramaSetup>
        <RegionsSetup IsActivated="false">
          <SampleHolder>
            <Overlap>0.1</Overlap>
            <ScanMode>Comb</ScanMode>
            <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
            <TemplateShapesScanMode>Comb</TemplateShapesScanMode>
            <IsConstantTiles>false</IsConstantTiles>
            <TileRegionAnchorMode>Center</TileRegionAnchorMode>
            <StageReferencePoint>0,0</StageReferencePoint>
            <UseStageBacklashCorrection>false</UseStageBacklashCorrection>
            <UseFocusBacklashCorrection>false</UseFocusBacklashCorrection>
            <IsOptimizedPositionedRegionsSorting>true</IsOptimizedPositionedRegionsSorting>
            <IsOptimizedTemplateShapesSorting>true</IsOptimizedTemplateShapesSorting>
            <UseStageContinualSpeed>false</UseStageContinualSpeed>
            <StageContinualSpeed>1</StageContinualSpeed>
            <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
            <SplitScenesInSeparateFiles>false</SplitScenesInSeparateFiles>
            <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
            <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
            <TemplateShapesFillGrade>0.25</TemplateShapesFillGrade>
            <TemplateShapesFillWidth>10</TemplateShapesFillWidth>
            <TemplateShapesFillHeight>10</TemplateShapesFillHeight>
            <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
            <IsOnlinePyramidEnabled>true</IsOnlinePyramidEnabled>
            <GlobalInterpolationExpansionDegree>1</GlobalInterpolationExpansionDegree>
            <LocalInterpolationExpansionDegree>1</LocalInterpolationExpansionDegree>
            <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
            <FocusSurfaceOutlierExpansionDegree>1</FocusSurfaceOutlierExpansionDegree>
            <FocusSurfaceOutlierThresholdSigma>2.75</FocusSurfaceOutlierThresholdSigma>
            <AllowedScanArea IsActivated="false">
              <ContourType>Rectangle</ContourType>
              <Center>0,0</Center>
              <Size>0,0</Size>
            </AllowedScanArea>
            <TileRegions />
            <SingleTileRegions />
            <SingleTileRegionArrays />
            <Template Name="Multichamber 96">
              <AnchorPoint>-9900,-2750</AnchorPoint>
              <BoundsSize>127800,85500</BoundsSize>
              <Category>Multichamber</Category>
              <HasRegularShapes>true</HasRegularShapes>
              <ReferencePoint>0,0</ReferencePoint>
              <ReferencePointLocationMode>TopLeft</ReferencePointLocationMode>
              <ShapeType>Rectangle</ShapeType>
              <ShapeColumns>12</ShapeColumns>
              <ShapeRows>8</ShapeRows>
              <ShapeWidth>7250</ShapeWidth>
              <ShapeHeight>7250</ShapeHeight>
              <ShapeDistanceX>9000</ShapeDistanceX>
              <ShapeDistanceY>9000</ShapeDistanceY>
              <OriginalShapeWidth>7250</OriginalShapeWidth>
              <OriginalShapeHeight>7250</OriginalShapeHeight>
              <OriginalShapeDistanceX>9000</OriginalShapeDistanceX>
              <OriginalShapeDistanceY>9000</OriginalShapeDistanceY>
              <AreShapesCenteredX>true</AreShapesCenteredX>
              <AreShapesCenteredY>true</AreShapesCenteredY>
              <ShapesDistanceToBorderX>0</ShapesDistanceToBorderX>
              <ShapesDistanceToBorderY>0</ShapesDistanceToBorderY>
              <Rotation>0</Rotation>
              <ImmersionPoint>63900,42750</ImmersionPoint>
              <BottomMaterial>Glass</BottomMaterial>
              <BottomThickness>170</BottomThickness>
              <BottomOffset>1500</BottomOffset>
              <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
              <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
              <InsertType>Default</InsertType>
              <PartOfInsertName></PartOfInsertName>
              <BottomColor>Unknown</BottomColor>
              <BottomDetectionShape>D6</BottomDetectionShape>
              <SupportPoints />
            </Template>
          </SampleHolder>
          <SubDimensionSetups />
        </RegionsSetup>
        <TilesSetup IsActivated="false">
          <SubDimensionSetups />
        </TilesSetup>
        <HalfPupilSetup IsActivated="false">
          <IsContainerAdaptionEnabled>true</IsContainerAdaptionEnabled>
          <StartAngle>0</StartAngle>
          <SubDimensionSetups />
        </HalfPupilSetup>
        <LiveSetup IsActivated="false">
          <SubDimensionSetups />
        </LiveSetup>
        <ZStackSetup IsActivated="false">
          <IsCenterMode>false</IsCenterMode>
          <IsIntervalKept>true</IsIntervalKept>
          <Offset>0</Offset>
          <RefractiveIndexCorrection>1</RefractiveIndexCorrection>
          <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
          <First>
            <Distance>
              <Value>-2E-06</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </First>
          <Last>
            <Distance>
              <Value>2E-06</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Last>
          <Interval>
            <Distance>
              <Value>1E-06</Value>
              <DefaultUnitFormat>um</DefaultUnitFormat>
            </Distance>
          </Interval>
          <SetupExtensions />
          <SubDimensionSetups />
        </ZStackSetup>
        <ApoTomeAcquisitionSetup IsActivated="false">
          <PhaseCount>0</PhaseCount>
          <IsOnlineProcessing>false</IsOnlineProcessing>
          <SubDimensionSetups />
        </ApoTomeAcquisitionSetup>
        <CPMPixelSourceSetup IsActivated="false">
          <SubDimensionSetups />
        </CPMPixelSourceSetup>
      </SubDimensionSetups>
      <HelperSetups>
        <PipetteSetup IsActivated="false">
          <Duration>0</Duration>
          <IsManualMode>true</IsManualMode>
          <SelectedRepeatUnit>s</SelectedRepeatUnit>
          <MoveStageDown>false</MoveStageDown>
          <IsPipetteEnabled>true</IsPipetteEnabled>
          <PipetteCountLimit>-1</PipetteCountLimit>
          <Containers />
        </PipetteSetup>
        <AcquisitionModeSetup IsActivated="true">
          <SelectedDetector>MTBCamera_MTBCameraPortChanger_Internal.TestCam</SelectedDetector>
          <Detectors>
            <Camera Id="MTBCamera_MTBCameraPortChanger_Internal.TestCam">
              <BinningList Status="Valid">0</BinningList>
              <ImagePath Status="Valid">C:\TFS\Doc\3-ZIS\3-Development\Discussions\ExperimentFeedback\Release_DVD\CCD_Testimages_Folder\Fura_Ca_Imaging_60frames</ImagePath>
              <Frame Status="Valid">0,0,492,424</Frame>
              <PerformFunction Status="Valid">1</PerformFunction>
            </Camera>
          </Detectors>
          <Devices />
        </AcquisitionModeSetup>
        <AutoImmersionSetup IsActivated="false">
          <ImmersionTimeInterval>10</ImmersionTimeInterval>
          <ImmersionTravelDistance>5</ImmersionTravelDistance>
          <ImmersionRemovePositionX>INF</ImmersionRemovePositionX>
          <ImmersionRemovePositionY>INF</ImmersionRemovePositionY>
        </AutoImmersionSetup>
        <BleachingSetup IsActivated="false">
          <BleachSettingsName>not defined</BleachSettingsName>
          <BleachSettingsType></BleachSettingsType>
        </BleachingSetup>
        <DynamicsSetup IsActivated="false" GraphicScale="1">
          <Appliances>
            <ViewMode>
              <ShowRatioView>true</ShowRatioView>
              <Mode>ImageChartViewMode</Mode>
              <ShowViewCaptions>true</ShowViewCaptions>
              <FollowAcquisition>true</FollowAcquisition>
              <ShowTimeLineView>true</ShowTimeLineView>
              <ShowMarkerSwitch>true</ShowMarkerSwitch>
            </ViewMode>
            <MeasurementSettings>
              <FeatureMode>IntensityMean</FeatureMode>
              <CorrectionMode>None</CorrectionMode>
              <ConstantBackgroundValue>0</ConstantBackgroundValue>
              <MeasureRois />
            </MeasurementSettings>
            <ChartSettings>
              <XAxisUnitType>Auto</XAxisUnitType>
              <XAxisUnit></XAxisUnit>
              <XAxisScalingType>Fixed</XAxisScalingType>
              <YAxisScalingType>Auto</YAxisScalingType>
              <XAxisMaxValue>0</XAxisMaxValue>
              <XAxisMinValue>0</XAxisMinValue>
              <MaxXAxisMinValue>0</MaxXAxisMinValue>
              <YAxisMaxValue>0</YAxisMaxValue>
              <YAxisMinValue>0</YAxisMinValue>
              <MaxYAxisLeftMinValue>0</MaxYAxisLeftMinValue>
              <MaxYAxisRightMinValue>0</MaxYAxisRightMinValue>
              <TickSettingType>Auto</TickSettingType>
              <TickSettingMajor>0</TickSettingMajor>
              <TickSettingMajorMin>0</TickSettingMajorMin>
              <TickSettingMinimum>0</TickSettingMinimum>
              <TickSettingMinimumMin>0</TickSettingMinimumMin>
              <TickSettingMinimumMax>0</TickSettingMinimumMax>
            </ChartSettings>
            <DisplaySetting>
              <Channels>
                <Channel Id="Channel:0" Name="Fura-2 in pH 7.2 Ca free">
                  <Low>0.00922389868029555</Low>
                  <High>0.28446917731205584</High>
                  <Gamma>0.79999999999999982</Gamma>
                  <IsAutoApplyEnabled>true</IsAutoApplyEnabled>
                  <AutoApplyMode>BestFit</AutoApplyMode>
                  <BitCountRange>16</BitCountRange>
                  <DyeName>Fura-2 in pH 7.2 Ca free</DyeName>
                  <ShortName>F2</ShortName>
                  <IlluminationType>Fluorescence</IlluminationType>
                  <DyeMaxEmission>515</DyeMaxEmission>
                  <DyeMaxExcitation>366</DyeMaxExcitation>
                  <DyeId>McNamara-Boswell-0185</DyeId>
                  <DyeDatabaseId>66071726-cbd4-4c41-b371-0a6eee4ae9c5</DyeDatabaseId>
                  <Color>#FF00FF36</Color>
                  <OriginalColor>#FF00FF36</OriginalColor>
                </Channel>
                <Channel Id="Channel:1" Name="Fura-2 in pH 7.2 Ca saturated">
                  <Low>0.007153450249984406</Low>
                  <High>0.99876071837558511</High>
                  <Gamma>0.79999999999999982</Gamma>
                  <IsAutoApplyEnabled>true</IsAutoApplyEnabled>
                  <AutoApplyMode>BestFit</AutoApplyMode>
                  <BitCountRange>16</BitCountRange>
                  <DyeName>Fura-2 in pH 7.2 Ca saturated</DyeName>
                  <ShortName>F2C</ShortName>
                  <IlluminationType>Fluorescence</IlluminationType>
                  <DyeMaxEmission>505</DyeMaxEmission>
                  <DyeMaxExcitation>336</DyeMaxExcitation>
                  <DyeId>McNamara-Boswell-0187</DyeId>
                  <DyeDatabaseId>66071726-cbd4-4c41-b371-0a6eee4ae9c5</DyeDatabaseId>
                  <Color>#FFFF0000</Color>
                  <OriginalColor>#FFFF0000</OriginalColor>
                </Channel>
              </Channels>
            </DisplaySetting>
          </Appliances>
        </DynamicsSetup>
        <ExperimentRegionsSetup IsActivated="false">
          <FitFrameSizeToRegions>false</FitFrameSizeToRegions>
          <UseStageCoordinates>false</UseStageCoordinates>
          <Regions />
        </ExperimentRegionsSetup>
        <FocusSetup IsActivated="true">
          <RepetitionSettingsMode>Standard</RepetitionSettingsMode>
          <FocusStrategy IsActivated="true">
            <StrategyMode>None</StrategyMode>
            <ReferenceChannelId>635818073386574230</ReferenceChannelId>
            <IsFocussingOnAllTracks>false</IsFocussingOnAllTracks>
            <IsFocussingBeforeAcquisition>true</IsFocussingBeforeAcquisition>
            <FixedZPosition>0</FixedZPosition>
            <UseZPositionFromTilesSetup>true</UseZPositionFromTilesSetup>
            <ExecutionInTileRegionMode>CenterOfRegion</ExecutionInTileRegionMode>
            <SupportPointsMode>FixedZPosition</SupportPointsMode>
            <FocusZStackMode>FixedZ</FocusZStackMode>
            <WaitPositionMode>CenterOfFirstRegion</WaitPositionMode>
            <WaitPositionX>0</WaitPositionX>
            <WaitPositionY>0</WaitPositionY>
            <WaitPositionZ>0</WaitPositionZ>
            <IsUpdatePositionedRegionsToClientEnabled>false</IsUpdatePositionedRegionsToClientEnabled>
            <PositionedRegionsUpdateMode>CumulatedPositions</PositionedRegionsUpdateMode>
            <BreakAfterSupportPointsDetermination>false</BreakAfterSupportPointsDetermination>
            <ErrorNotificationHints>None</ErrorNotificationHints>
            <TimeSeriesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TimeSeriesIntervalInfo>
            <RegionsIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </RegionsIntervalInfo>
            <TilesIntervalInfo>
              <IsActivated>false</IsActivated>
              <IsMainIntervalEnabled>true</IsMainIntervalEnabled>
              <IsSubIntervalEnabled>false</IsSubIntervalEnabled>
              <MainInterval>1</MainInterval>
              <SubInterval>1</SubInterval>
            </TilesIntervalInfo>
            <HardwareAutofocusOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusOptions>
            <HardwareAutofocusSupportPointsModeOptions>
              <IsSupportedBySoftwareAutofocus>false</IsSupportedBySoftwareAutofocus>
            </HardwareAutofocusSupportPointsModeOptions>
          </FocusStrategy>
          <Autofocus Id="Autofocus">
            <AutofocusStrategyMode Status="Valid">Software</AutofocusStrategyMode>
            <AutofocusSignalQualityThreshold Status="Valid">50</AutofocusSignalQualityThreshold>
          </Autofocus>
          <HardwareAutofocus Id="MTBAutoFocus">
            <Period>0</Period>
            <AutofocusMountingAngle>0</AutofocusMountingAngle>
            <AutofocusPositionOffset>0</AutofocusPositionOffset>
            <AutofocusOperationMode>Exact</AutofocusOperationMode>
            <AutofocusSpecimenType>Reflective</AutofocusSpecimenType>
          </HardwareAutofocus>
          <SoftwareAutofocus>
            <ReflectionMode>Disabled</ReflectionMode>
            <AutofocusRegion>
              <X>0</X>
              <Y>0</Y>
              <DX>1</DX>
              <DY>1</DY>
            </AutofocusRegion>
            <BacklashStepsize>2</BacklashStepsize>
            <DepthOfFocus>5.95</DepthOfFocus>
            <DoBacklashCorrection>-1</DoBacklashCorrection>
            <DoBleachingCorrection>true</DoBleachingCorrection>
            <FactorGaussianFitStepsize>10</FactorGaussianFitStepsize>
            <InitialDirection>1</InitialDirection>
            <IsAutomaticRange>true</IsAutomaticRange>
            <LowerLimit>100</LowerLimit>
            <Precision>4</Precision>
            <PredefinedStepsize>Optimal</PredefinedStepsize>
            <SharpnessMeasureMethod>Auto</SharpnessMeasureMethod>
            <RelativeSearchRange>238</RelativeSearchRange>
            <SearchRangeType>Relative</SearchRangeType>
            <SearchStrategy>Exhaustive</SearchStrategy>
            <SharpnessMeasureSet Name="Best">
              <SharpnessMeasure DecisionWeight="1" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>1</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="2" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>2</Parameter>
                </Parameters>
              </SharpnessMeasure>
              <SharpnessMeasure DecisionWeight="3" ScoreType="HaarGradient">
                <Parameters>
                  <Parameter>3</Parameter>
                </Parameters>
              </SharpnessMeasure>
            </SharpnessMeasureSet>
            <UpperLimit>-100</UpperLimit>
            <UseAcquisitionROI>true</UseAcquisitionROI>
            <UseCameraParameters>false</UseCameraParameters>
            <UseChannelInformation>true</UseChannelInformation>
          </SoftwareAutofocus>
          <DefiniteFocus IsActivated="false">
            <IsContinuousStabilizationEnabled>false</IsContinuousStabilizationEnabled>
            <ContinuousStabilizationMode>Periodic</ContinuousStabilizationMode>
            <Period>10</Period>
            <OperationMode>Exact</OperationMode>
            <IsPausedDuringAcquisition>true</IsPausedDuringAcquisition>
            <SkipInitialization>false</SkipInitialization>
            <DelayOnFirstTileInRegion>0</DelayOnFirstTileInRegion>
          </DefiniteFocus>
        </FocusSetup>
        <LinkamRampSetup IsActivated="false">
          <Rate>0</Rate>
          <Limit>0</Limit>
          <HoldTime>0</HoldTime>
          <RampType>TimeSeries</RampType>
        </LinkamRampSetup>
        <RatioSetup IsActivated="true">
          <IsRatioImageGenerated>false</IsRatioImageGenerated>
          <SelectedColorMode>Palette</SelectedColorMode>
          <Color>#00FFFFFF</Color>
          <PaletteName>rainbow</PaletteName>
          <RatioDisplayMinimum>0</RatioDisplayMinimum>
          <RatioDisplayMaximum>10</RatioDisplayMaximum>
          <RatioMethod>DualWavelength</RatioMethod>
          <SelectedReferenceIdChannel1>635818073386574230</SelectedReferenceIdChannel1>
          <SelectedReferenceIdChannel2>635818073644009974</SelectedReferenceIdChannel2>
          <RatioBackgroundCorrection>ConstantIntegerValue</RatioBackgroundCorrection>
          <BackgroundCorrectionChannel1>50</BackgroundCorrectionChannel1>
          <BackgroundCorrectionChannel2>50</BackgroundCorrectionChannel2>
          <AverageFrame>5</AverageFrame>
          <Multiplicator>10</Multiplicator>
          <IsOptionalThreshold>false</IsOptionalThreshold>
          <OptionalThresholdChannel1>0</OptionalThresholdChannel1>
          <OptionalThresholdChannel2>0</OptionalThresholdChannel2>
          <IsRatioCalculationEnabled>true</IsRatioCalculationEnabled>
          <IsRatioReferenceImageDefined>true</IsRatioReferenceImageDefined>
          <AverageStartFrame>1</AverageStartFrame>
          <AverageEndFrame>1</AverageEndFrame>
        </RatioSetup>
        <TempSeriesSetup IsActivated="false">
          <TemperatureStep>0</TemperatureStep>
        </TempSeriesSetup>
        <VivaTome2AcquisitionSetup IsActivated="true">
          <AcquisitionMode>OpticalSectioning</AcquisitionMode>
          <IsShadingCorrection>true</IsShadingCorrection>
          <IsNormalization>false</IsNormalization>
          <Averaging>1</Averaging>
          <Grid>Pattern1</Grid>
          <AutomaticGridControl>false</AutomaticGridControl>
          <IsOnlineProcessing>false</IsOnlineProcessing>
        </VivaTome2AcquisitionSetup>
        <CPMFocusSetup IsActivated="false">
          <StrategyMode>None</StrategyMode>
          <UseAutoBC>false</UseAutoBC>
          <ScanSpeedForBCTraining>0</ScanSpeedForBCTraining>
        </CPMFocusSetup>
      </HelperSetups>
    </AcquisitionBlock>
  </ExperimentBlocks>
  <HardwareSettingsPool>
    <HardwareSetting Name="Before Exp [F2] Smart">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After Exp [F2] Smart">
      <ParameterCollection Id="MTBTLHalogenLamp">
        <LampMode IsActivated="true">Standby</LampMode>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [F2] Smart">
      <ParameterCollection Id="MTBBeamsplitterChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Beamsplitter.489092-0130-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController_1">
        <LampMode Status="Valid" IsActivated="true">Gated</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBEmissionFilterChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">EmissionFilter.489092-0120-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBCameraPortChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Pollux.CameraChangerElement_Internal</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController_2">
        <LampMode Status="Valid" IsActivated="true">Gated</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [F2] Smart">
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="Before [F2C]">
      <ParameterCollection Id="MTBBeamsplitterChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">Beamsplitter.489092-0130-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController_1">
        <LampMode Status="Valid" IsActivated="true">Gated</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBEmissionFilterChanger">
        <Position IsActivated="true">3</Position>
        <PositionName IsActivated="true">EmissionFilter.489092-0120-000</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBCameraPortChanger">
        <Position IsActivated="true">2</Position>
        <PositionName IsActivated="true">Pollux.CameraChangerElement_Internal</PositionName>
      </ParameterCollection>
      <ParameterCollection Id="MTBFLLEDController_2">
        <LampMode Status="Valid" IsActivated="true">Gated</LampMode>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_1">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_1">
        <IsEnabled Status="Valid" IsActivated="true">true</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">50</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED1_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">61.483253588517</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED2_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED3_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
      <ParameterCollection Id="MTBLED4_2">
        <IsEnabled Status="Valid" IsActivated="true">false</IsEnabled>
        <Intensity Status="Valid" IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
    <HardwareSetting Name="After [F2C]">
      <ParameterCollection Id="MTBLED1_1">
        <IsEnabled IsActivated="true">false</IsEnabled>
        <Intensity IsActivated="true">0</Intensity>
      </ParameterCollection>
    </HardwareSetting>
  </HardwareSettingsPool>
  <ExperimentFeedback IsActivated="false">
    <IsSynchronous>true</IsSynchronous>
    <IsSynchronousToAnalysis>true</IsSynchronousToAnalysis>
    <IsSynchronousToFile>false</IsSynchronousToFile>
    <AllowNonExperimentObservablesToTriggerScript>false</AllowNonExperimentObservablesToTriggerScript>
    <DeadlockTimeout>10</DeadlockTimeout>
    <PreScript># here we initialize some kind of index counter by setting it to Zero.
lastindex = 0
action_taken = False
RF = 1.5 # ratio activation factor --&gt; when ratio/initial_ration &gt; RF --&gt; Activation Event
interval_initial = 1000.0 # this is the initial exposure time
interval_fast    = 200.0  # desired FASTER exposure time after an activation event was detected</PreScript>
    <LoopScript># to analyze the 1st frame does not really make sense
# Retrieve the current TimePoint Index
index = ZenService.Experiment.CurrentTimePointIndex

# get intial ratio value to compare with from the frame 2
if (index==2  and (index &lt; lastindex or index &gt; lastindex)):
    initial_ratio = round(ZenService.Analysis.ROIS.DynamicRois[1].Ratio,2)
    i1 = round(ZenService.Analysis.ROIS.DynamicRois[1].IntensityMean[1],0)
    i2 = round(ZenService.Analysis.ROIS.DynamicRois[1].IntensityMean[2],0)
    # write to log file (optional)
    logfile = ZenService.Xtra.System.AppendLogLine(str(index) +'\t' + str(i1) + '\t' + str(i2) + '\t'+str(initial_ratio))
    # update the index counter
    lastindex = index

# check for an actication event from frame 3 on ...
if (index &gt;=3 and (index &lt; lastindex or index &gt; lastindex)):
    # intensity of channels substracted by background
    ratio = round(ZenService.Analysis.ROIS.DynamicRois[1].Ratio,2)
    i1 = round(ZenService.Analysis.ROIS.DynamicRois[1].IntensityMean[1],0)
    i2 = round(ZenService.Analysis.ROIS.DynamicRois[1].IntensityMean[2],0)
    # write to log file (optional)
    logfile = ZenService.Xtra.System.AppendLogLine(str(index) +'\t' + str(i1) + '\t' + str(i2) + '\t'+
            str(ratio) + '\t' + str(round(ratio/initial_ratio,2)))
    # play sound if the cell got activated --&gt; ration is bigger than intial ration by a factor of RF
    if (ratio/initial_ratio &gt; RF and action_taken == False):
        ZenService.Xtra.System.PlaySound()
        ZenService.Actions.SetTimeSeriesInterval(interval_fast, TimeUnit.ms)
        action_taken = True
    
    # update the index counter
    lastindex = index</LoopScript>
    <PostScript>ZenService.Actions.SetTimeSeriesInterval(interval_initial, TimeUnit.ms) # restore exposure time from the start of the experiment
ZenService.Xtra.System.ExecuteExternalProgram(r"C:\Program Files (x86)\Notepad++\notepad++.exe", logfile)</PostScript>
    <Actions />
  </ExperimentFeedback>
  <AdditionalSettings />
  <Metadata>
    <ExperimentDuration></ExperimentDuration>
  </Metadata>
</HardwareExperiment>