<?xml version="1.0" encoding="utf-8"?>
<Script Version="1.0">
  <Language>Python</Language>
  <Text>#
# Generated automatically a timestitching for MultiBlock acquisition (ie: Experiment Designer)
# created by: Julien KISSENBERGER (ZEISS Fr)
#

image= Zen.Application.Documents.ActiveDocument


if (image.IsZenMultiBlockImage == True):
    block_count= image.AcquisitionBlockCount
    for i in range (0, block_count):
        timestitching= Zen.Processing.Utilities.MultiBlockTimeStitching(image,image.SelectBlockIndices(i))
        Zen.Application.Documents.Add(timestitching)

</Text>
  <Author></Author>
  <Description></Description>
  <ApplicationName></ApplicationName>
  <Keywords></Keywords>
  <Row>2</Row>
  <Column>96</Column>
</Script>