<?xml version="1.0" encoding="utf-8"?>
<Script Version="1.0">
  <Language>Python</Language>
  <Text>from System.Diagnostics import Process
from System.IO import File, Path, Directory

# clear output
Zen.Application.MacroEditor.ClearMessages()

# load image and add it to ZEN and get the image path
image_to_analyze = r'c:\Python_ZEN_Output\well96_1Pos.czi'
image = Zen.Application.LoadImage(image_to_analyze)
Zen.Application.Documents.Add(image)
outputpath = Path.GetDirectoryName(image_to_analyze)

# define the image analysis setting and run the image analysis on the active image
iafilename = r'c:\Users\M1SRH\Documents\Carl Zeiss\ZEN\Documents\Image Analysis Settings\Count_Cells_DAPI_96well.czias'
ias = ZenImageAnalysisSetting()
ias.Load(iafilename)
Zen.Analyzing.Analyze(image,ias)

# Create data list with results for all regions (e.g. all nuclei)
table_all = Zen.Analyzing.CreateRegionsTable(image)
Zen.Application.Documents.Add(table_all)
# Create data list with results for each region (e.g. every single nucleus)
table_single = Zen.Analyzing.CreateRegionTable(image)
Zen.Application.Documents.Add(table_single)

# Save both data lists as CSV files
table_all_filename = Path.Combine(outputpath, image.Name[:-4] + '_All.csv')
table_all.Save(table_all_filename)
table_single_filename = Path.Combine(outputpath, image.Name[:-4] + '_Single.csv')
table_single.Save(table_single_filename)

# close the image and image analysis setting
image.Close()
ias.Close()

# define the external plot script or tool
pythonexe =  r'c:\Anaconda3\envs\py27\python.exe'
script = r'c:\Users\M1SRH\Documents\Projects\OAD\External_Python_Scripts_for_OAD\test_wellplate_from_ZEN.py'

# define the actual CSV file
csvfile = Path.Combine(outputpath, table_single_filename)
params = ' -f ' + csvfile

# start the data display script as an external application
app = Process();
app.StartInfo.FileName = pythonexe
app.StartInfo.Arguments = script + params
app.Start()
</Text>
  <Author></Author>
  <Description></Description>
  <ApplicationName></ApplicationName>
  <Keywords></Keywords>
  <Row>37</Row>
  <Column>39</Column>
</Script>